<!DOCTYPE html>

<html lang="da">

<head>
    <meta charset="utf-8">

    <!-- SEO optimering-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- unik title til hver side-->
    <title>Tips og tricks</title>
    <!--udfyld content med en beskrivelse af sidens indhold - unik for hver side - op til ca. 155 karakterer-->
    <meta name="description" content="tipsogtricks til SU livet">
    <meta name="keywords" content="budget, SU, penge, husleje, madbudget,spar, sparer, nemmere, opskrifter, billig, madplan, studierabatter, studierabat">
    <meta name="author" content="Signe">
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Slabo+27px&display=swap');

    </style>
</head>

<body>
    <header class="nav-border">
        <nav>
            <div id="logo-burger">
                <a href="index.html"><img src="images/logo.jpg" alt="logo"></a>

                <!--The toggle() method toggles between hide() and show() for the selected elements. -->
                <label for="toggle">&#9776;</label>

            </div>
            <!--dette er en checkbox som gør det muligt at folde burgermenuen ud, og den skal ligge udenfor de to divs-->
            <input type="checkbox" id="toggle" class="hidden">

            <div id="main-nav">
                <a href="tipsogtrick.html">Tips og tricks</a>

                <div class="dropdown">
                    <a href="opskrifter.html">Opskrifter</a>
                    <div class="dropdown-content">
                        <a href="tortilla.html">Tortilla pizza</a>
                    </div>

                </div>
                <a href="studierabatter.html">Studierabatter</a>
            </div>
        </nav>
    </header>

    <main>

        <!-- infopgraphic til tips og tricks billede, da jeg ikke kunne kode dette -->
        <img class="tipsmobil" src="images/infographicmobile.jpg" alt="tipsogtricks">

        <img class="tipsdesktop" src="images/backgroundimage.png" alt="tipsogtricks">
        <!-- billedet er lavet af Signe Gadegaard med ikoner fra freepik.com-->


    </main>

    <!-- Footer kode start -->

    <footer class="flex-footer footer-streg">
        <div>
            Su-Livet.dk
            <br>
            Skovgaardsgade 5C
            <br>
            8000 Aarhus
            <br>
            Cvr. 34 14 58 14
        </div>

        <div>
            Tlf. 22 99 18 57
            <br>
            info@SU-livet.dk
            <br>
            Socialemedier
            <br>
            Kontakt PR
        </div>

        <div class="socialemedier">

            <div> <img src="images/facebook.png" alt="facebooklogo"> </div>

            <div> <img src="images/instagram.png" alt="instagramlogo"> </div>

            <div> <img src="images/mail.png" alt="maillogo"> </div>
        </div>

    </footer>s

    <!-- Footer kode slut -->

</body>

</html>
