/*GENERELLE REGLER*/

/*Dette fjerner browsernes padding og margin fra selve body og ikke fra f.eks. lister og overskrifter, hvor vi ofte gerne vil beholde det*/
body {
    padding: 0;
    margin: 0;
    font-family: 'Slabo 27px', serif;
    background-color: #d8d4d0;   
}

/*Box-sizing skal gælde for alle elementer, hvorfor den sættes på * og ikke bare body */
* {
    box-sizing: border-box;
}

/*Da vi bruger flexbox er det en god idé altid at sætte billeder til 100% width og så tilpasse den container rundt om billedet efterfølgende*/
img {
    width: 100%;
}

header {
    background: white;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 25px;
}

.nav-border {
    border-bottom: 1px solid #777;
    
}

/*navigationsbar - responsiv med flexbox*/
#logo-burger {
    display: flex;
    align-items: center;
    margin: 5px;
    padding-left: 20px;
}

#logo-burger a {
    margin-right: auto;
    width: 100px;
}

#main-nav {
    display: flex;
    margin-right: .5em;
    padding: 10px;
}

#main-nav a {
    color: black;
    text-decoration: none;
    display: block;
    font-size: 1.2em;
    line-height: 1.2em;
}

#main-nav a:hover {
    color: grey;
}

/*active class sættes på det link i menuen man befinder sig på, så farven ændres på menuen på den aktuelle side - den er ikke sat på noget endnu*/
.active {
    color: grey;
}

/*Denne skjuler burgermenuens checkbox som aktiverer toggle funktionen*/
.hidden {
    display: none;
}

p { 
    
    font-size: 20px;

}

h1 { 
    
    font-size: 30px;
    
}

h2 {
    
  font-size: 25px;
}


/*css footer start*/

footer {
    background-color: #fff;
}

.flex-footer{
  display: flex;
  justify-content: center;
    max-height: 120px;
}

.flex-footer > div {
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
}

.socialemedier > div { 
    display: flex;
    flex-direction: column;
    height: 30px;
    width: 30px;
        margin: 5px;
    margin-left: 50px;
    
}

.footer-streg {
      border-top: 1px solid #777;
    
}

/*css footer slut*/


/*start css style til forside til mobile*/

/*skjuler desktop version og viser kun mobilbilledet*/   
.forsidedesktop {
    display: none;
    
}

.forside-tekst-mobil {
  position: absolute;
  top: 200px;
  left: 16px;
  font-size: 20px;
  line-height: 45px;
  padding-left: 20px;

  
}

.forside-tekst-desktop {
  position: absolute;
  top: 100px;
  left: 20px;
  font-size: 25px;
  line-height: 55px;
  padding-left: 20px;
  
}

/*slut css style til forside til mobile*/




/*start css style til tips og tricks til mobile
    skjuler desktop version og viser kun mobilbilledet*/   

.tipsdesktop {
    display: none;
    
}

/*slut css style til tips og tricks til mobile*/







/*css grid til artikel opskrifter.html responsiv til mobil*/

/*row, column, row, column, */

.grid-container-opskrifter { 
display: grid; 
grid-template-columns: repeat(4, 1fr); 
grid-template-rows: repeat(17, 1fr); 
padding-top: 50px;
}

.tortilla     { grid-area: 1 / 2 / 3 / 4; } 
.lasagne      { grid-area: 3 / 2 / 5 / 4; }
.spagetti     { grid-area: 5 / 2 / 7 / 4; }
.vikingegryde { grid-area: 7 / 2 / 9 / 4; } 
.tearte       { grid-area: 9 / 2 / 11 / 4; } 
.roedpasta    { grid-area: 11 / 2 / 13 / 4; } 
.kyllingpasta { grid-area: 13 / 2 / 15 / 4; } 
.biksemad     { grid-area: 15 / 2 / 17 / 4; }

.skabelontortilla {grid-area: 1 / 2 / 3/ 4;
z-index: -1;
    padding-top: 30px;
    padding-bottom: 40px;}
    
.skabelonlasagne {grid-area: 3 / 2 / 5/ 4;
z-index: -1;
      padding-top: 30px;}

.skabelonspagetti     { grid-area: 5 / 2 / 7 / 4; 
z-index: -1;
      padding-top: 30px;}

.skabelonvikingegryde { grid-area: 7 / 2 / 9 / 4; 
z-index: -1;
      padding-top: 30px;} 

.skabelontærte       { grid-area: 9 / 2 / 11 / 4; 
z-index: -1;
      padding-top: 30px;} 

.skabelonpasta   { grid-area: 11 / 2 / 13 / 4; 
z-index: -1;
      padding-top: 30px;} 

.skabelonpastakylling { grid-area: 13 / 2 / 15 / 4; 
z-index: -1;
      padding-top: 30px;} 

.skabelonbiksemad     { grid-area: 15 / 2 / 17 / 4; 
z-index: -1;
      padding-top: 30px;} 


/*slut css grid til artikel opskrifter.html responsiv til mobil */


/*start css style til infographic tortilla til mobile
    skjuler desktop version og viser kun mobilbilledet*/   

.tortilladesktop {
    display: none;
    
}

/*slut css style til infographic tortilla til mobile*/




/* start css flexbox til artikel studierabatter.html til mobil */
.flex-container-adidas {
    display:flex;
    flex-direction: column;
    background-color: #fff;
    margin: 30px;
    box-shadow: 5px 10px 18px #888888;
}
.flex-container-adidas div {
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    margin: 15px;
    padding-right: 25px;
}





.flex-container-brugsen {
    display:flex;
    flex-direction: column;
    background-color: #fff;
    margin: 30px;
    box-shadow: 5px 10px 18px #888888;
}
.flex-container-brugsen div {
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    margin: 15px;
    padding-right: 25px;
}



.flex-container-aros {
    display:flex;
    flex-direction: column;
    background-color: #fff;
    margin: 30px;
    box-shadow: 5px 10px 18px #888888;
}
.flex-container-aros div {
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    margin: 15px;
    padding-right: 25px;
}




.flex-container-tapashi {
    display:flex;
    flex-direction: column;
    background-color: #fff;
    margin: 30px;
    box-shadow: 5px 10px 18px #888888;
}
.flex-container-tapashi div {
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    margin: 15px;
    padding-right: 25px;
}





.flex-container-parfume {
    display:flex;
    flex-direction: column;
    background-color: #fff;
    margin: 30px;
    box-shadow: 5px 10px 18px #888888;
}
.flex-container-parfume div {
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    margin: 15px;
    padding-right: 25px;
}





.flex-container-hunkemoller {
    display:flex;
    flex-direction: column;
    background-color: #fff;
    margin: 30px;
    box-shadow: 5px 10px 18px #888888;
}
.flex-container-hunkemoller div {
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    margin: 15px;
    padding-right: 25px;
}





.flex-container-stylepit {
    display:flex;
    flex-direction: column;
    background-color: #fff;
    margin: 30px;
    box-shadow: 5px 10px 18px #888888;
}
.flex-container-stylepit div {
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    margin: 15px;
    padding-right: 25px;
}




.flex-container-apple {
    display:flex;
    flex-direction: column;
    background-color: #fff;
    margin: 30px;
    box-shadow: 5px 10px 18px #888888;
}
.flex-container-apple div {
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    margin: 15px;
    padding-right: 25px;
}

/* slut css flexbox til artikel studierabatter.html til mobil */ 





/* responsiv til mobil - MEDIA QUERY MOBILE */

@media all and (max-width: 599px) {

    /*HEADER NAV*/
    header {
        display: block;
    }

    #logo-burger {
        justify-content: space-between;
        align-items: center;
    }

    /*label er selve burgerikonet*/
    #logo-burger label {
        display: block;
        font-size: 2em;
        cursor: pointer;
        /*laver en hånd i stedet for en pil, når man kører hen over burgermenuen*/
    }

    /*Dette gør at burgermenuen folder sig ud, når man klikker på den - eller rettere sagt den checkboks som er skjult bag den*/
    #toggle:checked + #main-nav {
        display: block;
    }

    /*Den primære navigation skjules på den lille skærm*/
    #main-nav {
        display: none;
    }

    #main-nav a {
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    /*Dette påvirker dropdown i mobilversionen, da hover ikke virker med fingeren, så nu er det hele foldet ud, border er fjernet og skriften er mindre.*/
    #main-nav .dropdown-content a {
        font-size: 0.9em;
        border: none;
    } 
  }



/*responsiv til tablet - MEDIA QUERY TABLET AND ABOVE*/

@media all and (min-width: 600px) {

    /*HEADER NAV*/
    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }


    #main-nav {
        justify-content: space-evenly;
        min-width: 50%;
        margin: 0;
    }

    #main-nav a {
        margin: 0 .5em;
    }

    .hidden {
        display: none;
    }

    /*Dette fjerner burgermenu ikonet*/
    label {
        display: none;
    }

    /*Dropdown*/
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #fff;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    
}




/* responsiv til desktop - MEDIA QUERY LAPTOP AND ABOVE*/

@media all and (min-width: 1024px) {

    /*NAVIGATION*/
    nav {
        flex-direction: row;
    }

    /*Dette skubber menuen ud til højre ved at bruge al margin til højre for logoet*/
    #logo-burger {
        margin-right: auto;
    }
    

    footer {
    background-color: #fff;
}


.socialemedier div { 
margin-left: 250px;
    
}

    
    

/*start css style til forside til desktop 
    Skifter billedet fra mobil version til desktop version og skjuler mobilbilledet*/   
    
    .forsidedesktop {
        display: block;
    }
    
    .forsidemobil {
        display: none;
    }
    
    
/*slut css style til forside til desktop */  
    
    
    

/*start css style til forside til desktop 
    Skifter billedet fra mobil version til desktop version og skjuler mobilbilledet*/   
    
    .tipsdesktop {
        display: block;
    }
    
    .tipsmobil {
        display: none;
    }
    
    
/*slut css style til forside til desktop */  
    
    
    
    
    
/* start css grid til artikel opskrifter.html til desktop */

/*row,column, row, column */ 
    
.grid-container-opskrifter { 
display: grid; 
grid-template-columns: repeat(4, 1fr); 
grid-template-rows: repeat(2, 1fr); 
grid-column-gap: 40px;
grid-row-gap: 40px; 
margin: 50px;
}

.tortilla     { grid-area: 1 / 1 / 2 / 2; } 
.lasagne      { grid-area: 1 / 2 / 2 / 3; }
.spagetti     { grid-area: 1 / 3 / 2 / 4; }
.vikingegryde { grid-area: 1 / 4 / 2 / 5; } 
.tearte       { grid-area: 2 / 1 / 3 / 2; } 
.roedpasta    { grid-area: 2 / 2 / 3 / 3; } 
.kyllingpasta { grid-area: 2 / 3 / 3 / 4; } 
.biksemad     { grid-area: 2 / 4 / 3 / 5; }
    

.skabelontortilla {grid-area: 1 / 1 / 2/ 2;
    z-index: -1;}
   
.skabelonlasagne {grid-area: 1 / 2 / 2 / 3;
z-index: -1;
      padding-top: 30px;}

.skabelonspagetti     { grid-area: 1 / 3 / 2 / 4; 
z-index: -1;
      padding-top: 30px;}

.skabelonvikingegryde { grid-area: 1 / 4 / 2 / 5; 
z-index: -1;
      padding-top: 30px;} 

.skabelontærte       { grid-area: 2 / 1 / 3 / 2; 
z-index: -1;
      padding-top: 30px;} 

.skabelonpasta   { grid-area: 2 / 2 / 3 / 3; 
z-index: -1;
      padding-top: 30px;} 

.skabelonpastakylling { grid-area: 2 / 3 / 3 / 4; 
z-index: -1;
      padding-top: 30px;} 

.skabelonbiksemad     { grid-area: 2 / 4 / 3 / 5; 
z-index: -1;
      padding-top: 30px;}
    

/* slut css grid til artikel opskrifter.html til desktop*/
    

/*start css style til infographic tortilla til desktop 
    Skifter billedet fra mobil version til desktop version og skjuler mobilbilledet*/   
    
    .tortilladesktop {
        display: block;
    }
    
    .tortillamobile {
        display: none;
    }
    
    
/*slut css style til infographic tortilla til desktop */   
    
    
    
/* start flexbox style til studierabatter.html desktop */
    
    .flex-container-alle {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    

    
    /*flexbox adidad */
    .flex-container-adidas {
        flex-direction: row;
        width: 45%;
        height: 250px;
    }
    
    .flex-container-adidas img {
        padding-top: 15px;
    } 
    
    .flex-container-adidas div {
        padding-top: 50px;
    }
    
    
    
    /*flexbox superbrugsen */
    
    .flex-container-brugsen {
        flex-direction: row;
        width: 45%;
        height: 250px;
    }
    
     .flex-container-brugsen img {
        padding-top: 60px;
    } 
    
    .flex-container-brugsen div {
        padding-top: 5px;
    }
    
    
    
    
    /*flexbox aros*/
    
    .flex-container-aros {
        flex-direction: row;
        width: 45%;
        height: 250px;
    }
    
     .flex-container-aros img {
        padding-top: 50px;
    } 
    
    .flex-container-aros div {
        padding-top: 20px;
    }
    
    
    
    /*flexbox tapasahi*/
    
    .flex-container-tapashi {
        flex-direction: row;
        width: 45%;
        height: 250px;
    }
    
    .flex-container-tapashi img {
        padding-top: 70px;
    } 
    
    .flex-container-tapashi div {
        font-size: 14px;
    }
    
    
    
    
    
    /*flexbox parfume*/
    
    .flex-container-parfume {
        flex-direction: row;
        width: 45%;
        height: 250px;
    }
     .flex-container-parfume img {
        padding-top: 40px;
    } 
    
    .flex-container-parfume div {
        padding-top: 30px;
    }
    
    
    
    
    /*flexbox hunkemøller*/
    
    .flex-container-hunkemoller {
        flex-direction: row;
        width: 45%;
    }
    
    .flex-container-hunkemoller img {
        padding-top: 40px;
    } 
    
    .flex-container-hunkemoller div {
        padding-top: 20px;
    }
    
    
    
    
    /*flexbox stylepit*/
    
    .flex-container-stylepit {
        flex-direction: row;
        width: 45%;
    }
    
      .flex-container-stylepit img {
        padding-top: 80px;
    } 
    
    .flex-container-stylepit div {
        padding-top: 5px;
    }
    
    
    
    /*flexbox apple*/
    
    
    .flex-container-apple {
        flex-direction: row;
        width: 45%;
    }
    
      .flex-container-apple img {
        padding-top: 50px;
    } 
    
    .flex-container-apple div {
        padding-top: 30px;
    }


}


/* slut flexbox style til studierabatter.html desktop */






